<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CheatActivity">

    <EditText
        android:id="@+id/et_inputMsg"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:hint="输入发送消息" />

    <Button
        android:id="@+id/btn_click_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击发送" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="服务器的消息:" />

    <TextView
        android:id="@+id/tv_service_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>
